# TKF_Feedback_System

./: Tkf-Complaint-System.sln
Tkf-Complaint-System/: Program.cs  Tkf-Complaint-System.csproj  appsettings.json
Tkf-Complaint-System/Controllers/: ClientInformationController.cs  ClientInformationViewController.cs  DirectoryController.cs  DropdownController.cs  DropdownController1.cs  FeedbackViewController.cs  HomeController.cs
Tkf-Complaint-System/Controllers/DirectorySettings/: DepartmentApiController.cs  DirectoryController.cs
Tkf-Complaint-System/Controllers/ProjectCRUD/: CityController.cs  DistrictController.cs  ProjectController.cs  UCsController.cs  VillageController.cs
Tkf-Complaint-System/Data/: DataSeeder.cs  Tkf_Complaint_System_Context.cs
Tkf-Complaint-System/Migrations/: 20230927133914_seedingdropdown.Designer.cs  20230927133914_seedingdropdown.cs  20231004113635_Client_Tables_Migration.Designer.cs  20231004113635_Client_Tables_Migration.cs  20231012144740_statustbl.Designer.cs  20231012144740_statustbl.cs  20231012150255_Feedback_ForiegnKey_Status.Designer.cs  20231012150255_Feedback_ForiegnKey_Status.cs  20231026094301_removing_requiredtags.Designer.cs  20231026094301_removing_requiredtags.cs  20231026122346_Village_tbl_dropdown.Designer.cs  20231026122346_Village_tbl_dropdown.cs  20231026131722_Changes_Project_tbl.Designer.cs  20231026131722_Changes_Project_tbl.cs  20231026132724_FeedbackType_Subtypes.Designer.cs  20231026132724_FeedbackType_Subtypes.cs  20231107101805_AddingOtherType_CompanyName_ClientInfo.Designer.cs  20231107101805_AddingOtherType_CompanyName_ClientInfo.cs  20231107143411_UpdateSchema.Designer.cs  20231107143411_UpdateSchema.cs  20231108115944_Add_Designation_Isdirect_ClientinfoTbl.Designer.cs  20231108115944_Add_Designation_Isdirect_ClientinfoTbl.cs  20231112193617_Initial.Designer.cs  20231112193617_Initial.cs  20231227125543_IdentityInitial.Designer.cs  20231227125543_IdentityInitial.cs  20240123120034_Directory.Designer.cs  20240123120034_Directory.cs  20240124115654_Departments.Designer.cs  20240124115654_Departments.cs  20240126113547_DepartmentInitial.Designer.cs  20240126113547_DepartmentInitial.cs  20240126142836_Department_Relations.Designer.cs  20240126142836_Department_Relations.cs  20240129141750_Initial2.Designer.cs  20240129141750_Initial2.cs  20240215141314_DirectoryCity.Designer.cs  20240215141314_DirectoryCity.cs  Tkf_Complaint_System_ContextModelSnapshot.cs
Tkf-Complaint-System/Models/: ClientInformation.cs  ClientInformationDBDTO.cs  ClientInformationDTO.cs  DropDownViewModel.cs  ErrorViewModel.cs  Feedback.cs  FeedbackDTO.cs  FeedbackTypes.cs  ProjectDto.cs  Project_tbl.cs  Province.cs  Status.cs
Tkf-Complaint-System/Models/DirectoryViewModel/: Department.cs  Person.cs
Tkf-Complaint-System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tkf-Complaint-System/Services/Dropdown/: DropdownService.cs
Tkf-Complaint-System/Views/: _ViewImports.cshtml
Tkf-Complaint-System/Views/City/: CreateCity.cshtml  Index.cshtml
Tkf-Complaint-System/Views/ClientInformationView/: Detail.cshtml  Index.cshtml  UpdateFeedback.cshtml
Tkf-Complaint-System/Views/Directory/: Create.cshtml  CreateDptType.cshtml  GetDptTypes.cshtml  Index.cshtml
Tkf-Complaint-System/Views/District/: CreateDistrict.cshtml  Index.cshtml
Tkf-Complaint-System/Views/DropDown/: Index.cshtml
Tkf-Complaint-System/Views/FeedbackView/: Index.cshtml
(+34 files in other folders)
